function doPost(e) {
  try {
    var p = JSON.parse(e.postData.contents);
    switch (p.action) {
      case "writeProfiles": return handleWrite(p);
      case "readJobs": return handleReadJobs(p);
      case "updateJob": return handleUpdateJob(p);
      default: return jr({success:false, error:"Unknown: "+p.action});
    }
  } catch(err) { return jr({success:false, error:err.message}); }
}

function doGet() { return jr({status:"ok",version:"2.0",actions:["writeProfiles","readJobs","updateJob"]}); }

function handleWrite(p) {
  if (!p.sheetUrl) return jr({success:false,error:"Missing sheetUrl"});
  if (!p.profiles||!p.profiles.length) return jr({success:false,error:"No profiles"});
  var ss=SpreadsheetApp.openByUrl(p.sheetUrl);
  var tab=p.tabName||"Sheet1";
  var sh=ss.getSheetByName(tab); if(!sh) sh=ss.insertSheet(tab);
  if(sh.getLastRow()===0){
    var h=["Record ID","First Name","Last Name","Domain","Priority (Company)","Priority (Role)","Priority","Lead Status","Company Name","Job Title","Linkedin Bio","First Phone","First Phone Value","Phone Number","Whatsapp Link","Mobile Phone Number","Email","Email Verification","LinkedIn Membership ID","Location","Notes","Secondary Email","Hubspot URL","Ortus Members","Current Tag","Open Profile","Linkedin First Connection","Client Lead Status","Apollo Contact ID"];
    sh.appendRow(h);sh.getRange(1,1,1,h.length).setFontWeight("bold");sh.setFrozenRows(1);
  }
  var rows=p.profiles.map(function(r){return["",r.firstName||"",r.lastName||"","","","","","",r.company||"",r.jobTitle||"",r.profileUrl||"","","","","","",r.linkedinEmail||"","",(r.membershipId||"").toString(),r.location||"","","","","","",r.openProfile||"No",r.connectionDegree||"","",""]});
  var start=sh.getLastRow()+1;
  sh.getRange(start,1,rows.length,rows[0].length).setValues(rows);
  return jr({success:true,rowsWritten:rows.length});
}

function handleReadJobs(p) {
  if(!p.jobSheetUrl) return jr({success:false,error:"Missing jobSheetUrl"});
  var ss=SpreadsheetApp.openByUrl(p.jobSheetUrl);
  var sh=ss.getSheets()[0]; var data=sh.getDataRange().getValues();
  if(data.length<2) return jr({success:true,jobs:[]});
  var jobs=[];
  for(var i=1;i<data.length;i++){
    var url=(data[i][0]||"").toString().trim(); if(!url)continue;
    jobs.push({row:i+1, salesNavUrl:url, resultSheetUrl:(data[i][1]||"").toString().trim(),
      tabName:(data[i][2]||"Sheet1").toString().trim(), status:(data[i][3]||"Pending").toString().trim(),
      profiles:parseInt(data[i][4])||0, lastRun:(data[i][5]||"").toString().trim()});
  }
  return jr({success:true,jobs:jobs});
}

function handleUpdateJob(p) {
  if(!p.jobSheetUrl||!p.row) return jr({success:false,error:"Missing params"});
  var ss=SpreadsheetApp.openByUrl(p.jobSheetUrl);
  var sh=ss.getSheets()[0];
  if(p.status) sh.getRange(p.row,4).setValue(p.status);
  if(p.profileCount!==undefined) sh.getRange(p.row,5).setValue(p.profileCount);
  sh.getRange(p.row,6).setValue(new Date().toISOString());
  if(p.errorMsg) sh.getRange(p.row,7).setValue(p.errorMsg);
  return jr({success:true,row:p.row});
}

function jr(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}
